# katalogon

./: pom.xml
src/main/java/DAO/: ArticuloDAO.java  GenericDAO.java  OrdenCompraDAO.java  ProveedorDAO.java  VentaDAO.java
src/main/java/DAO/impl/: ArticuloDAOImpl.java  GenericDAOImpl.java  OrdenCompraDAOImpl.java  ProveedorDAOImpl.java  VentaDAOImpl.java
src/main/java/Entities/: Articulo.java  ArticuloProveedor.java  ConfiguracionGestionInventario.java  EstadoOrdenCompra.java  ModeloInventario.java  OCArticuloProveedor.java  OrdenCompra.java  OrdenCompraEstado.java  Proveedor.java  Venta.java  VentaArticulo.java
src/main/java/Service/: ArticuloService.java  OrdenCompraService.java  ProveedorService.java  VentaService.java
src/main/java/UI/: AjusteInventarioDialog.java  ArticuloProveedorDialog.java  ArticulosFrame.java  DetalleVentaDialog.java  MainFrame.java  OrdenesCompraFrame.java  ProveedoresFrame.java  ReporteArticulosPorProveedorFrame.java  ReporteProductosFaltantesFrame.java  ReporteProductosReponerFrame.java  ReporteProveedoresPorArticuloFrame.java  VentasFrame.java
src/main/java/com/mycompany/katalogon/: KatalogonApp.java
src/main/resources/: import.sql
